logging.level.org.springframework.web.servlet= INFO
spring.sql.init.platform= "postgis"
spring.datasource.driver-class-name= "org.postgis.DriverWrapper"
spring.datasource.url= "jdbc:postgresql_postGIS://localhost/pg_default"
spring.datasource.username= "postgres"
spring.datasource.password= "root"
spring.mvc.async.request-timeout= 1000000
